<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
  
  #PopularPosts1,
  #footer, 
  .page header,
  #comments,
  .post-share-buttons,
  h3.post-title, 
  .bg-photo-container,
  .bg-photo-overlay,
  .centered-top-container,
  .collapsed-header .centered-top-placeholder {
  	display: none;
  }
  
  body {
  margin: 0;
}

.my-container {
  background: url("https://cdn.discordapp.com/attachments/1013535468463333547/1172970697253994556/404.jpg?ex=65624116&is=654fcc16&hm=93635792556fb33662209a81d3bd5951c1a90726c44f38e244db382488318bbf&");
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  padding: 0 32px;
  box-sizing: border-box;
  text-align: center;
  color: #fff;
}

.my-container h1 {
  font-weight: 800;
  margin-top: -100px;
  margin-bottom: 8px;
}

.my-container p {
  margin-bottom: 36px;
}

.my-container .btn {
  background: linear-gradient(90deg, #fdc830 0%, #f37335 100%);
  padding: 12px 32px;
  border-radius: 16px;
  color: #000;
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
}
  </style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="my-container">
      <h1>Pantera Platform</h1>
      <p>The Best Minecraft Server, enjoy play the best fun games 🎯</p>
      <a href="https://pantera-org.blogspot.com/auth/login" class="btn">Enter Platform</a>
    </div>
  </body>
      </html>
